{
  "name": "@patrtorg/dolore-veritatis-nostrum",
  "version": "2.4.46",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.2",
    "@patrtorg/a-ut-amet": "^1.0.2",
    "@patrtorg/architecto-rerum-eos": "^1.0.2",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.1",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.2",
    "@patrtorg/autem-et-hic": "^1.0.2",
    "@patrtorg/consectetur-culpa-non": "^1.0.2",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.2",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.2",
    "@patrtorg/cumque-alias-facilis": "^1.0.2",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.2",
    "@patrtorg/enim-magni-hic": "^1.0.2",
    "@patrtorg/est-corrupti-deleniti": "^1.0.2",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.2",
    "@patrtorg/illum-sapiente-quos": "^1.0.2",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.2",
    "@patrtorg/libero-doloribus-omnis": "^1.0.2",
    "@patrtorg/libero-voluptas-sequi": "^1.0.2",
    "@patrtorg/magnam-aut-adipisci": "^1.0.2",
    "@patrtorg/maiores-quidem-quo": "^1.0.2",
    "@patrtorg/molestias-molestias-ut": "^1.1.1",
    "@patrtorg/nam-eius-unde": "^1.0.2",
    "@patrtorg/numquam-doloribus-sit": "^1.1.1",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.2",
    "@patrtorg/porro-labore-eos": "^1.0.2",
    "@patrtorg/quae-earum-eius": "^1.1.1",
    "@patrtorg/quos-quasi-ipsa": "^1.0.2",
    "@patrtorg/sapiente-eos-magnam": "^1.0.2",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.2",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.2",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "es8",
    "safe",
    "every",
    "trimEnd",
    "Rx",
    "install",
    "ECMAScript 6",
    "prototype",
    "keys",
    "lru",
    "glacier",
    "loadbalancing",
    "string",
    "mime-db",
    "last",
    "key",
    "internal",
    "format",
    "descriptors",
    "inspect",
    "circular",
    "YAML",
    "ts",
    "Promise",
    "TypeScript",
    "findup",
    "environment",
    "delete",
    "Array.prototype.flatten",
    "setter",
    "identifiers",
    "unicode",
    "option",
    "yup",
    "pyyaml",
    "assign",
    "app",
    "RegExp.prototype.flags",
    "helpers",
    "typedarrays",
    "entries",
    "callbound",
    "random",
    "sorted",
    "getOwnPropertyDescriptor",
    "apollo",
    "iconv",
    "japanese",
    "iam",
    "columns",
    "superagent",
    "core",
    "worker",
    "bind",
    "symlink",
    "package manager",
    "validate",
    "deep-copy",
    "deepcopy",
    "browserlist",
    "fetch",
    "ES",
    "duplex",
    "BigInt64Array",
    "function",
    "real-time",
    "negative zero",
    "ECMAScript 7",
    "censor",
    "generics",
    "up",
    "client",
    "getter",
    "Float64Array",
    "pipe",
    "indicator",
    "directory",
    "chromium",
    "fast-clone",
    "Underscore",
    "number",
    "rate",
    "instrumentation",
    "Array.prototype.findLast",
    "push",
    "task",
    "rgb",
    "preserve-symlinks",
    "streams2",
    "consume",
    "react pose",
    "aws",
    "HyBi",
    "callbind",
    "express",
    "fast-deep-clone",
    "flag",
    "descriptor",
    "sharedarraybuffer",
    "limited",
    "proto",
    "ebs",
    "installer",
    "superstruct",
    "Object.getPrototypeOf",
    "globals",
    "throttle",
    "Stream",
    "wordwrap",
    "Iterator",
    "warning",
    "stream",
    "eventDispatcher",
    "fs",
    "wordbreak",
    "protocol-buffers",
    "offset",
    "valid",
    "typed array",
    "stable",
    "ECMAScript 2017",
    "iteration",
    "trim",
    "querystring",
    "full-width",
    "immer",
    "file",
    "sqs",
    "check",
    "Observable",
    "workspace:*",
    "ECMAScript 2023",
    "drop",
    "joi",
    "endpoint",
    "types",
    "importexport",
    "file system",
    "args",
    "in",
    "css",
    "env",
    "simpledb",
    "StyleSheet",
    "arktype",
    "korean",
    "expression",
    "filter",
    "CSSStyleDeclaration",
    "ES2017",
    "autoscaling",
    "name",
    "reducer",
    "package",
    "nodejs",
    "tostringtag",
    "arrays",
    "mimetypes",
    "flatMap",
    "start",
    "postcss-plugin",
    "es2016",
    "test",
    "gestures",
    "mkdir",
    "Uint16Array",
    "multi-package",
    "redux",
    "WeakMap",
    "Function.prototype.name",
    "call",
    "Set",
    "merge",
    "collection.es6",
    "a11y",
    "redux-toolkit",
    "fast-copy",
    "setImmediate",
    "utilities",
    "Streams",
    "modules",
    "Symbol",
    "yaml",
    "Float32Array",
    "mobile",
    "node",
    "electron",
    "tap",
    "queue",
    "route",
    "prop",
    "ses",
    "input",
    "trimLeft",
    "tester",
    "wrap",
    "ES8",
    "styling",
    "RFC-6455",
    "Array.prototype.findLastIndex",
    "folder",
    "eslintplugin",
    "full",
    "tslib",
    "east-asian-width",
    "react animation",
    "__proto__",
    "typedarray",
    "matches",
    "find",
    "hash",
    "ECMAScript 2022",
    "toobject",
    "$.extend",
    "spring",
    "ESnext",
    "clone",
    "look",
    "toolkit",
    "weakmap",
    "react-hook-form",
    "icu",
    "typeerror",
    "equality",
    "ECMAScript 2018",
    "ECMAScript 3",
    "regular expressions",
    "jshint",
    "environments",
    "visual",
    "make dir",
    "elasticache",
    "WebSocket",
    "js",
    "airbnb",
    "write",
    "route53",
    "findLast",
    "weakset",
    "compiler",
    "getintrinsic",
    "jsx",
    "phone",
    "command",
    "properties",
    "require",
    "symlinks",
    "JSON-Schema",
    "emit",
    "queueMicrotask",
    "define",
    "side",
    "performance",
    "structuredClone",
    "amazon",
    "ava",
    "JSON",
    "dayjs",
    "functional",
    "length",
    "Object.values",
    "browser",
    "forms",
    "includes",
    "commander",
    "editor",
    "link",
    "agent",
    "chai",
    "URL",
    "which",
    "reuse",
    "byte",
    "Array.prototype.includes",
    "0",
    "guid",
    "es2017",
    "private",
    "query",
    "ecmascript",
    "fast-deep-copy",
    "glob",
    "assert",
    "module",
    "ECMAScript 2015",
    "ratelimit",
    "is",
    "request",
    "text",
    "http",
    "executable",
    "function.length",
    "dotenv",
    "escape",
    "zero",
    "shebang",
    "argv",
    "Array",
    "iterate",
    "Array.prototype.flatMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/dolore-veritatis-nostrum.git"
  },
  "homepage": "https://github.com/patrtorg/dolore-veritatis-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/dolore-veritatis-nostrum/issues"
  }
}
